Methanocaldococcus jannaschii DSM 2661, complete genome - 1..1664970
43 RNAs
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
97429..97537	-	109	15668172	tRNA-Met-1	MJt01	-	-	Met tRNA
97629..97713	+	85	15668172	tRNA-Leu-1	MJt02	-	-	Leu tRNA
111768..111852	+	85	15668172	tRNA-SeC-1	MJt03	-	-	Sec tRNA
138347..138419	-	73	15668172	tRNA-Val-1	MJt04	-	-	Val tRNA
154759..157648	-	2890	15668172	MJrrnA23S	MJr01	-	-	Ribosomal RNA
157847..157919	-	73	15668172	tRNA-Ala-1	MJt05	-	-	Ala tRNA
157985..159459	-	1475	15668172	MJrrnA16S	MJr02	-	-	Ribosomal RNA
186978..187063	+	86	15668172	tRNA-Ser-1	MJt06	-	-	Ser tRNA
190832..190905	+	74	15668172	tRNA-Pro-1	MJt07	-	-	Pro tRNA
215210..215294	+	85	15668172	tRNA-Leu-2	MJt08	-	-	Leu tRNA
227707..227780	-	74	15668172	tRNA-Ala-2	MJt09	-	-	Ala tRNA
303992..304078	+	87	15668172	tRNA-Ser-2	MJt10	-	-	Ser tRNA
358768..358842	+	75	15668172	tRNA-Arg-1	MJt11	-	-	Arg tRNA
358869..358943	+	75	15668172	tRNA-Glu-1	MJt12	-	-	Glu tRNA
359972..360047	-	76	15668172	tRNA-Met-2	MJt13	-	-	Met tRNA
402971..403044	-	74	15668172	tRNA-Val-2	MJt14	-	-	Val tRNA
619163..619234	-	72	15668172	tRNA-Cys-1	MJt15	-	-	Cys tRNA
637583..637656	+	74	15668172	tRNA-Phe-1	MJt16	-	-	Phe tRNA
637667..637739	+	73	15668172	tRNA-Asn-1	MJt17	-	-	Asn tRNA
637772..637846	+	75	15668172	tRNA-Met-3	MJt18	-	-	Met tRNA
637868..637942	+	75	15668172	tRNA-Glu-2	MJt19	-	-	Glu tRNA
637982..638066	+	85	15668172	tRNA-Leu-3	MJt20	-	-	Leu tRNA
638081..638152	+	72	15668172	tRNA-His-1	MJt21	-	-	His tRNA
638452..639929	+	1478	15668172	MJrrnB16S	MJr03	-	-	Ribosomal RNA
639995..640067	+	73	15668172	tRNA-Ala-3	MJt22	-	-	Ala tRNA
640275..643223	+	2949	15668172	MJrrnB23S	MJr04	-	-	Ribosomal RNA
643330..643449	+	120	15668172	MJrrnB5S	MJr05	-	-	Ribosomal RNA
763769..763842	-	74	15668172	tRNA-Thr-1	MJt23	-	-	Thr tRNA
764021..764093	+	73	15668172	tRNA-Gln-1	MJt24	-	-	Gln tRNA
862590..862661	+	72	15668172	tRNA-Arg-2	MJt25	-	-	Arg tRNA
863479..863552	+	74	15668172	tRNA-Thr-2	MJt26	-	-	Thr tRNA
863570..863644	+	75	15668172	tRNA-Pro-2	MJt27	-	-	Pro tRNA
863656..863729	+	74	15668172	tRNA-Tyr-1	MJt28	-	-	Tyr tRNA
863816..863889	+	74	15668172	tRNA-Lys-1	MJt29	-	-	Lys tRNA
863900..864019	+	120	15668172	MJrrnA5S	MJr06	-	-	Ribosomal RNA
864064..864138	+	75	15668172	tRNA-Asp-1	MJt30	-	-	Asp tRNA
873689..873763	-	75	15668172	tRNA-Ile-1	MJt31	-	-	Ile tRNA
883681..883754	+	74	15668172	tRNA-Val-3	MJt32	-	-	Val tRNA
1038544..1038620	-	77	15668172	tRNA-Arg-3	MJt33	-	-	Arg tRNA
1150145..1150217	+	73	15668172	tRNA-Gly-1	MJt34	-	-	Gly tRNA
1150255..1150327	+	73	15668172	tRNA-Gly-2	MJt35	-	-	Gly tRNA
1189945..1190052	+	108	15668172	tRNA-Trp-1	MJt36	-	-	Trp tRNA
1313165..1313249	+	85	15668172	tRNA-Ser-3	MJt37	-	-	Ser tRNA
