Performing HMM Viterbi algorithm...
     File 'NC_000909.fna' exists. Attempting to read FASTA file...
Reading line number:     0
Found unknown base 'N' at position '122869'. Treating it as base 'T'.
Found unknown base 'S' at position '291994'. Treating it as base 'T'.
Found unknown base 'R' at position '325537'. Treating it as base 'T'.
Found unknown base 'Y' at position '353579'. Treating it as base 'T'.
Found unknown base 'Y' at position '706047'. Treating it as base 'T'.
Found unknown base 'R' at position '730710'. Treating it as base 'T'.
Found unknown base 'Y' at position '996602'. Treating it as base 'T'.
Found unknown base 'Y' at position '996614'. Treating it as base 'T'.
Found unknown base 'M' at position '996627'. Treating it as base 'T'.
Found unknown base 'N' at position '1162959'. Treating it as base 'T'.
Found unknown base 'R' at position '1279458'. Treating it as base 'T'.
Found unknown base 'N' at position '1374116'. Treating it as base 'T'.
Found unknown base 'M' at position '1546836'. Treating it as base 'T'.
     Successfully read sequence of length 1664970.
*************************************
Displaying Results of iteration 1:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.25, 0.25, 0.25, 0.25,
 HighGCState (State2) | 0.20, 0.30, 0.30, 0.20,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.9999 , 0.0001
 HighGCState (State2) | 0.01 , 0.99
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '2'
 Location,  Length
 154651...159579, 4929
 638464...643447, 4984
 Log Probability of Viterbi Path : -2.308117e+006
*************************************

*************************************
Displaying Results of iteration 2:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.19, 0.31, 0.31, 0.18,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999998791581675 , 1.20841832542222E-06
 HighGCState (State2) | 0.000201755270856451 , 0.999798244729144
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '23'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 138345...138419, 75
 154610...159591, 4982
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 303990...304080, 91
 358766...358942, 177
 552537...552862, 326
 637579...638153, 575
 638334...643449, 5116
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 863476...864151, 676
 873579...873778, 200
 951852...951968, 117
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.188057e+006
*************************************

*************************************
Displaying Results of iteration 3:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.19, 0.31, 0.31, 0.19,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999986068281171 , 1.39317188288391E-05
 HighGCState (State2) | 0.00163584637268848 , 0.998364153627312
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '34'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 118079...118179, 101
 138345...138419, 75
 154610...157697, 3088
 157782...159591, 1810
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 227705...227782, 78
 303990...304080, 91
 358766...358942, 177
 359974...360046, 73
 402969...403057, 89
 412582...412635, 54
 552537...552862, 326
 619161...619236, 76
 637579...638153, 575
 638334...640132, 1799
 640217...643449, 3233
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 863476...864151, 676
 873579...873778, 200
 883675...883755, 81
 951852...951968, 117
 1038544...1038622, 79
 1129124...1129194, 71
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.187965e+006
*************************************

*************************************
Displaying Results of iteration 4:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.18, 0.31, 0.32, 0.18,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999979398621525 , 2.06013784745891E-05
 HighGCState (State2) | 0.00232972454433329 , 0.997670275455667
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '35'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 118079...118179, 101
 138345...138419, 75
 154610...157697, 3088
 157782...159591, 1810
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 227705...227782, 78
 303990...304080, 91
 358766...358942, 177
 359974...360046, 73
 402969...403057, 89
 412582...412635, 54
 552537...552862, 326
 619161...619236, 76
 637579...638153, 575
 638334...640132, 1799
 640217...643449, 3233
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 774708...774788, 81
 863476...864151, 676
 873579...873778, 200
 883675...883755, 81
 951852...951968, 117
 1038544...1038622, 79
 1129124...1129194, 71
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.187960e+006
*************************************

*************************************
Displaying Results of iteration 5:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.19, 0.31, 0.32, 0.18,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999978791657729 , 2.12083422711347E-05
 HighGCState (State2) | 0.00238500851788756 , 0.997614991482112
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '36'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 118079...118179, 101
 138345...138419, 75
 154610...157697, 3088
 157782...159591, 1810
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 227705...227782, 78
 291972...291997, 26
 303990...304080, 91
 358766...358942, 177
 359974...360046, 73
 402969...403057, 89
 412582...412635, 54
 552537...552862, 326
 619161...619236, 76
 637579...638153, 575
 638334...640132, 1799
 640217...643449, 3233
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 774708...774788, 81
 863476...864151, 676
 873579...873778, 200
 883675...883755, 81
 951852...951968, 117
 1038544...1038622, 79
 1129124...1129194, 71
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.187960e+006
*************************************

*************************************
Displaying Results of iteration 6:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.18, 0.31, 0.32, 0.18,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999978185361408 , 2.18146385920347E-05
 HighGCState (State2) | 0.00244881300591796 , 0.997551186994082
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '36'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 118079...118179, 101
 138345...138419, 75
 154610...157697, 3088
 157782...159591, 1810
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 227705...227782, 78
 291972...291997, 26
 303990...304080, 91
 358766...358942, 177
 359974...360046, 73
 402969...403057, 89
 412582...412635, 54
 552537...552862, 326
 619161...619236, 76
 637579...638153, 575
 638334...640132, 1799
 640217...643449, 3233
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 774708...774788, 81
 863476...864151, 676
 873579...873778, 200
 883675...883755, 81
 951852...951968, 117
 1038544...1038622, 79
 1129124...1129194, 71
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.187960e+006
*************************************

*************************************
Displaying Results of iteration 7:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.18, 0.31, 0.32, 0.18,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999978185361408 , 2.18146385920347E-05
 HighGCState (State2) | 0.00244881300591796 , 0.997551186994082
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '36'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 118079...118179, 101
 138345...138419, 75
 154610...157697, 3088
 157782...159591, 1810
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 227705...227782, 78
 291972...291997, 26
 303990...304080, 91
 358766...358942, 177
 359974...360046, 73
 402969...403057, 89
 412582...412635, 54
 552537...552862, 326
 619161...619236, 76
 637579...638153, 575
 638334...640132, 1799
 640217...643449, 3233
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 774708...774788, 81
 863476...864151, 676
 873579...873778, 200
 883675...883755, 81
 951852...951968, 117
 1038544...1038622, 79
 1129124...1129194, 71
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.187960e+006
*************************************

*************************************
Displaying Results of iteration 8:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.18, 0.31, 0.32, 0.18,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999978185361408 , 2.18146385920347E-05
 HighGCState (State2) | 0.00244881300591796 , 0.997551186994082
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '36'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 118079...118179, 101
 138345...138419, 75
 154610...157697, 3088
 157782...159591, 1810
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 227705...227782, 78
 291972...291997, 26
 303990...304080, 91
 358766...358942, 177
 359974...360046, 73
 402969...403057, 89
 412582...412635, 54
 552537...552862, 326
 619161...619236, 76
 637579...638153, 575
 638334...640132, 1799
 640217...643449, 3233
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 774708...774788, 81
 863476...864151, 676
 873579...873778, 200
 883675...883755, 81
 951852...951968, 117
 1038544...1038622, 79
 1129124...1129194, 71
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.187960e+006
*************************************

*************************************
Displaying Results of iteration 9:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.18, 0.31, 0.32, 0.18,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999978185361408 , 2.18146385920347E-05
 HighGCState (State2) | 0.00244881300591796 , 0.997551186994082
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '36'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 118079...118179, 101
 138345...138419, 75
 154610...157697, 3088
 157782...159591, 1810
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 227705...227782, 78
 291972...291997, 26
 303990...304080, 91
 358766...358942, 177
 359974...360046, 73
 402969...403057, 89
 412582...412635, 54
 552537...552862, 326
 619161...619236, 76
 637579...638153, 575
 638334...640132, 1799
 640217...643449, 3233
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 774708...774788, 81
 863476...864151, 676
 873579...873778, 200
 883675...883755, 81
 951852...951968, 117
 1038544...1038622, 79
 1129124...1129194, 71
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.187960e+006
*************************************

*************************************
Displaying Results of iteration 10:


 Printing Emission values...
 ---------------------------------------------
                      |  A     C     G     T  
 ---------------------------------------------
 LowGCState  (State1) | 0.35, 0.15, 0.16, 0.34,
 HighGCState (State2) | 0.18, 0.31, 0.32, 0.18,
 ---------------------------------------------

 Printing Transition values...
 --------------------------------------
                      |  State1, State2
 --------------------------------------
 LowGCState  (State1) | 0.999978185361408 , 2.18146385920347E-05
 HighGCState (State2) | 0.00244881300591796 , 0.997551186994082
 BeginState           | 0.9999 , 0.0001
 --------------------------------------


 No. of hit areas: '36'
 Location,  Length
 97326...97541, 216
 97627...97823, 197
 111764...111856, 93
 118079...118179, 101
 138345...138419, 75
 154610...157697, 3088
 157782...159591, 1810
 186974...187067, 94
 190831...190907, 77
 215200...215296, 97
 227705...227782, 78
 291972...291997, 26
 303990...304080, 91
 358766...358942, 177
 359974...360046, 73
 402969...403057, 89
 412582...412635, 54
 552537...552862, 326
 619161...619236, 76
 637579...638153, 575
 638334...640132, 1799
 640217...643449, 3233
 643500...643767, 268
 763767...763845, 79
 764022...764095, 74
 774708...774788, 81
 863476...864151, 676
 873579...873778, 200
 883675...883755, 81
 951852...951968, 117
 1038544...1038622, 79
 1129124...1129194, 71
 1150142...1150402, 261
 1189943...1190054, 112
 1313165...1313251, 87
 1659451...1659520, 70
 Log Probability of Viterbi Path : -2.187960e+006
*************************************

